<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_agent_photo"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/agent_name" />

        <TextView
            android:id="@+id/tv_agent_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_agent_photo"
            app:layout_constraintTop_toTopOf="@+id/img_agent_photo"
            tools:text="@string/agent_name" />

        <TextView
            android:id="@+id/tv_agent_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/img_agent_photo"
            app:layout_constraintEnd_toEndOf="@id/tv_agent_name"
            app:layout_constraintStart_toStartOf="@+id/tv_agent_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_agent_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/agent_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>